body {
  font-family: 'Oxygen', sans-serif;
  background-color: #ffffff;
  top: 0;
  padding-top: 0;
  position: relative;
  margin: 0;
}

/* Nav, home */
#nav-bar {
  font-size: 14px;
  overflow: scroll;
  position: fixed;
  overflow-y: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 500px) {
  #nav-bar {
    font-size: 12px;
  }
}
#nav-bar div {
  max-lines: 1;
  padding: 1rem;
}

#title {
  text-align: center;
}
#main {
  margin: 4rem 4rem 4rem;
}
.form-field {
  font-size: 14pt;
  width: 100%;
}
#logout-modal-button-container {
  display: flex;
  justify-content: space-between;
}

/* Auth Form */
#auth-form {
  margin: 0 auto;
  padding: 0 2rem 2rem 2rem;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 20rem;
}
.button {
  align-self: center;
  width: 8rem;
}

.error {
  color: white;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #ff4500;
}
.info {
  color: white;
  padding: 0.5em;
  border-radius: 5px;
  background-color: #00b330;
  display: flex;
  justify-content: space-between;
}

/* Portfolio Page */
#portfolio-page-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
#transaction-cta-container {
  display: flex;
  flex-direction: column;
}
#transaction-container {
  margin: 0 auto;
  padding: 0 2rem 2rem 2rem;
  border: 1px solid lightgrey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;
}
.portfolio-list-item {
  padding: 0.5rem;
  font-weight: bold;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.priceUp {
  color: green;
}
.priceDown {
  color: red;
}
.priveEven {
  color: grey;
}
@media only screen and (max-width: 800px) {
  #portfolio-page-container {
    grid-template-columns: auto;
  }
}

/* Transactions Page */
#transactions-container {
  display: flex;
  flex-direction: column-reverse;
}
.transaction-list-item {
  padding: 0.5rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
